DB_HOST=127.0.0.1
PORT=3000
LOG_ON=true
PREFIX=/api

# mysql数据库配置
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_USERNAME=root
DATABASE_PASSWORD=example
DATABASE_NAME=testdb
DATABASE_AUTO_LOAD_ENTITIES=true
DATABASE_SYNCHRONIZE=true